cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "mdforge: a reusable, reproducible analysis framework for GROMACS molecular dynamics simulations"
abstract: >-
  mdforge analyses GROMACS MD simulations of arbitrary biomolecular systems from
  a single simulation directory: it detects the system, auto-selects analyses,
  runs them with streaming performance, and produces publication-quality figures,
  a reproducibility manifest, and reports. Extensible via plugins and YAML config.
type: software
authors:
  - family-names: Mahmoud
    given-names: Hossam
repository-code: "https://github.com/SamDozer/molecular-dynamics-forge"
url: "https://github.com/SamDozer/molecular-dynamics-forge"
license: MIT
version: 0.2.0
date-released: "2026-07-08"
keywords:
  - molecular dynamics
  - GROMACS
  - MDAnalysis
  - trajectory analysis
  - bioinformatics
  - reproducibility
# After the first Zenodo release, add the minted concept DOI here, e.g.:
# doi: 10.5281/zenodo.XXXXXXX
